{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green168\blue107;\red24\green24\blue24;\red212\green212\blue212;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c14118\c70588\c49412;\cssrgb\c12157\c12157\c12157;\cssrgb\c86275\c86275\c86275;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rareconnctb backend password: jD5N5fRYLUokZreA\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'joe'\cf4 \strokec4 ,\cf5 \strokec5  \cf2 \strokec2 'email@email.com'\cf4 \strokec4 ,\cf5 \strokec5  \cf2 \strokec2 '555-555-5555'\cf5 \cb1 \strokec5 \
}